{
  "name": "@iwtem/figma-fetch",
  "version": "1.0.0",
  "description": "GitHub action for exporting figma components.",
  "main": "index.js",
  "keywords": ["github", "action", "figma", "design", "image"],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "repository": "https://github.com/iwtem/figma-fetch",
  "scripts": {
    "start": "node entrypoint.js"
  },
  "dependencies": {
    "figma-js": "^1.6.0",
    "fs-extra": "^7.0.0",
    "got": "^8.3.0",
    "p-queue": "^2.4.2",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
